/* CSS Document */
*{ margin:0; padding:0}

img{ border:0}
div,ul,ol{zoom:1; overflow:hidden}
a{ text-decoration:none;color:#000}
a:hover,#footer_navi a:hover{ text-decoration:none;color:#ff6000;}
.red,.red a{color:red}
em,i{ font-style:normal;}
.green,.green2 a{color:#3ba600}
.blue,#footer_navi a,.blue a{ color:#006cff}
li{ list-style-type:none}
#main{ background:#fff; padding:20px 20px 100px 20px; width:920px; overflow:hidden;clear: both;margin:0 auto;}
#left{ width:680px; float:left}
.condition{margin-bottom:15px;text-indent:2pc; font:bold 14px/35px Arial, Helvetica, sans-serif; color:#3ba600; background:url(/images/regicon.gif) no-repeat #f4f4f4 8px 6px;}
#left h3{ margin-top:30px; color:#f60; line-height:30px; font-size:14px; background:#f4f4f4; padding-left:32px}
#left p.menu{line-height:38px; font-size:12px;font-weight:bold; padding-left:35px;}
#left p.menu a{ color:#555; background:url(/images/li2.gif) no-repeat 0 4px; _background:url(/images/li2.gif) no-repeat 0 1px; padding-left:13px; margin-right:20px;}
.condition a{ margin-left:10px; text-decoration:underline; font-weight:normal; font-size:12px;}
#left .content{ padding:0 10px;}
#left .content .impor2 input{margin:-3px 4px 0 8px;  *margin:-2px 4px 2px 5px; width:13px;height:13px;vertical-align:middle}
#left .content .impor2 p{line-height:16px; margin-bottom:4px;padding-top:4px;}
#left .content li{ line-height:40px; clear:both}
#left .content li label,#left .content li span,.input1,.button3{display:block; float:left;}
#left .content li label{ font:normal normal 14px/40px Arial, Helvetica; text-align:right; width:130px; height:40px}
#left .content li span{color:#555; padding-left:10px;}
#left .content li span p.line img{ float:left; margin:4px 2px 0 0}
#left .content li span img{ float:left; margin:13px 4px 0 0}
#left .content li span.authentica img{ margin:0 4px 0 0}
#left .content li span a{ text-decoration:underline;}
#left .content li span b{ font-weight:normal; float:left; line-height:40px}
.input1{ border:1px solid #000;height:20px; padding:2px; line-height:20px; color:#666; width:170px;margin:5px 0px 0 6px;}
.input2 {float:left;height:20px;margin:10px -6px 0 0;#margin:8px -6px 0 0; vertical-align:middle;width:20px;}
.input3{ height:20px; width:60px; line-height:20px; margin:10px 5px 0 0; float:left;}
.button3{ background:url(/images/buttonbg.gif) no-repeat; border:none;height:26px;margin:7px 10px 0 6px; width:118px; font-weight:bold; }
.button2{ background:url(/images/button2.gif) no-repeat; border:none;height:26px;font-weight:bold; width:67px; line-height:26px}
.line{ line-height:18px;}
.margintop{ padding-top:15px;}
#left h2{ background: #E6F8FF; line-height:30px; font-size:12px; font-weight:bold; padding:0 10px; clear:both}
#right2{ float:right; width:210px;}
#right2 .top2{ background:url(/images/right-topimg.gif) bottom no-repeat; height:12px;}
#right2 .bg{ background: url(/images/right-bgimg.gif) no-repeat bottom; border:1px solid #a4e1ef; border-width:0 1px; padding:10px 9px; height:260px}
#right2 .bottom{ background:url(/images/right-footerimg.gif) no-repeat top; height:11px; }
#right2 ul li{line-height:30px; font-size:14px; padding-left:25px;}
ul li.ico1,ul li.ico2,ul li.ico3,ul li.ico4{ background:url(/images/sp_icon2.gif) no-repeat;}
ul li.ico1{ background-position:0 3px;}
ul li.ico2{ background-position:0 -46px;}
ul li.ico3{ background-position:0 -106px;}
ul li.ico4{ background-position:0 -165px;}
ul li.line{ border-top:1px solid #ddd; height:10px; overflow:hidden; clear:both}
h2{color:#ff6000; font-size:12px; line-height:22px;}
dt{ font-weight:bold; line-height:26px; margin-top:20px}
dd{ color:#777; line-height:20px; background:url(/images/li.gif) no-repeat 0px 4px; padding-left:15px}
#copyright{background:#dedede;font-family:Arial; line-height:22px; padding:10px 0; text-align:center; color:#5555;}
#copyright a:hover{ color:#000}
.text_{ line-height:40px; font-size:14px; text-indent:2pc}
p.green a{color:#3ba600;}
p.menu1{ clear:both;padding:0 0 20px 40px; }
p.menu1 .button2{ margin:15px 0 0 0; padding:0;}
.ster{ padding:0 40px;}
.ster p{ font-size:14px; line-height:22px; margin-bottom:6px; text-indent:1.8pc;}
#left .content li span.padd{padding-left:50px;display:inherit;}
.padd a{ margin-left:10px;}
.padd a:hover{ color:#FF6600}
.marg{ margin:10px 10px 0 6px;}
p.msg{padding:0 0 10px 120px;color:red;}
.wrong1{ position:absolute; z-index:6666; height:16px; margin:3px 0 0 138px; font-size:12px; color:red}
.msg2{ margin:-4px 0 6px 135px; line-height:21px; background:url(/images/login_img.png) no-repeat 0 0; border-bottom:1px solid #ffa65e; width:364px; padding-bottom:5px}
.msg2 .Tit2{ line-height:40px; color:red; }
.msg2 p{ padding:5px 15px; line-height:18px; color:#666}
.black{ color:#000}
div.black{ padding-left:32px; line-height:21px;}
#left .content li div.black label{ display: block;clear:both; line-height:24px;height:24px; font-size:12px;text-align: left;}
#left .content li div.black label input{ margin:6px 6px 0 0;#margin:1px 2px 0 0;float:left}
.mail{ position:absolute;width:174px;background:#fff;border:1px solid #888; border-top-width:0;margin:31px 0 0 -186px; line-height:21px; padding:3px 0; color:#999}
.mail p{ padding:0 5px; cursor:pointer; }
.mail p.bgcolor{ background:#E0F3F8; color:#000;}