* {margin:0; padding:0}
body {font-size:12px; background-color:#fff;}
a {color:#1a1a1a; text-decoration:none}
a:hover {text-decoration:underline}
ul {list-style-type:none}
img {border:0}
.up {display:block}
.tab {display:none}
.tab.up { display:block; }


#topbox {width:938px; border:1px solid #d5d5d5; border-top:0; background:url(images/topbg.gif) repeat-x; margin:0 auto; height:31px; padding:0 10px;}
#topbox input {font-family:serif; vertical-align:middle;}
#topbox .left {padding-top:5px;line-height:16px;}
#topbox .right {color:#b0b0b0; line-height:31px;}
ul.snav {}
ul.snav li {float:left; background:url(images/libg01.gif) 0 11px no-repeat; padding:0 14px; font-size:14px;}
ul.anav {}
ul.anav li {float:left; background:url(images/libg02.gif) right 0 no-repeat; height:35px; padding:0 16px; overflow:hidden;}
ul.anav li a {color:#fff}

.b {font-weight:bold}
.r {color:#ff6000}
.w {color:#ffffff}
#logo {width:960px; margin:6px auto 0}
#nav {width:960px; margin:6px auto 0; background:url(images/navbg.gif) no-repeat; height:68px;clear:both}
#search {width:938px; border:1px solid #cacaca; margin:7px auto; padding:4px 10px;clear:both; height:22px;background:#fafafa url();}
#search input,#search img,#search select {vertical-align:middle}
#search div.right{padding-top:5px;}
#search div.left{height:23px;}
.ad01 {width:960px;padding:0px;margin:8px auto; overflow:hidden;}

.left {float:left}
.right {float:right}

.box01 {line-height:33px; padding:0 0 0 15px; height:33px; position:relative;}
.box01 .right {word-spacing:10px;}
.box02 { clear:both;line-height:35px; color:#fff; padding:0 0px 0 0}
.box03 {width:960px; margin:0 auto}
.new01 {POSITION: absolute; WIDTH: 31px; FLOAT: left; HEIGHT: 19px; TOP: -7px; LEFT: 115px}
.new02 {POSITION: absolute; WIDTH: 31px; FLOAT: left; HEIGHT: 19px; TOP: -7px; LEFT: 186px}
.xbox{width:205px; overflow:hidden;}
#skin1{background:#4d8808;font-size:10px;}
#skin2{background:#4678d0;font-size:10px;}
#skin3{background:#f20078;font-size:10px;}








/*links box*/


#friendlinkss-menu{
width:960px;
height:24px;
margin:0px auto;
padding:0px;
overflow:hidden;
background:url(images/friendlink-menubg.gif) no-repeat 5px 3px;
line-height:24px;
font-weight:bold;
color:#5D5D5D;
}
#friendlinkss-menu span{
display:inline;
overflow:hidden;
}
#friendlinkss-main{
width:960px;
margin:0px auto;
padding:0px;
overflow:hidden;
color:#e2e2e2;
}
#friendlinkss-main a{
color:#656565;
text-decoration:none;
}
#friendlinkss-main a:hover{
color:#73a53a;
text-decoration:none;
}
#friendlinkss-main-top{
width:960px;
height:8px;
margin:0px auto;
padding:0px;
overflow:hidden;
background:url(images/friendlink-main-topbg.gif) no-repeat;
}
#friendlinkss-main-mid{
width:930px;
margin:0px auto;
padding:8px 15px;
overflow:hidden;
background:url(images/friendlink-main-midbg.gif) repeat-y;
}
#friendlinkss-main-down2{
width:960px;
height:20px;
margin:0px auto;
padding:0px;
overflow:hidden;
background:url(images/friendlink-main-down2bg.gif) no-repeat;
text-align:center;
}

/*bbs*/








*{
	margin: 0px;
	padding: 0px;
}

body{
	font-size: 12px;
	margin:0px auto;
	padding:0px;
	color:#757575;
	line-height: 20px;
}

hr{height:1px; color:#9bc9df;}
a {
	color: #113e60;
	text-decoration: none;
}

a:hover {
	color: #FF0000;
}
































.m_foot{
	clear:both;
	background:#f6f6f6;
	border:1px solid #e4e4e4;
	text-align:center;
	padding: 15px 0px;
	width:960px;
	margin: 3px auto 20px auto;
}



p{margin:0px auto;padding:0px;}
div{margin:0px auto;padding:0px;}
ul{list-style:none;margin:0px auto;padding:0px;}
li{margin:0px auto;padding:0px;}
a{color:#757575;text-decoration:none;}
a:hover{text-decoration:underline;}
h1{margin:0px auto;padding:0px;}


.art_listmain{width:960px;overflow:hidden;margin-top:10px;background:#f5f5f5 url(images/art_listmainbg.gif) repeat-x left top;}

.art_listmain_top{width:922px;height:90px;overflow:hidden;background:url(images/art_listmain_topbg.gif) no-repeat;margin-top:4px;}
.art_listmain_top h1{font-size:24px;line-height:34px;font-weight:bold;color:#fff;text-align:center;margin-top:9px;}
.art_list_zzname{position:absolute;margin:18px 0px 0 690px;color:#fff;}
.art_list_navbox{height:30px;line-height:30px;padding-left:20px;padding-top:4px;color:#757575;}
.art_list_navbox span{overflow:hidden;margin-right:12px;font-size:12px;font-weight:bold;color:#757575;padding-left:18px;padding-top:3px;}
.art_list_navbox span a{color:#757575;}
.art_listmain_down{width:908px;height:10px;overflow:hidden;background:url(images/art_listmain_downbg.gif) no-repeat;margin-bottom:15px;}
.art_listmain_main{width:908px;overflow:hidden;background:url(images/art_listmain_mainbg.gif) repeat-y;}

.art_fntitlebox{width:902px;height:26px;padding-top:9px;overflow:hidden;background:url(images/art_fntitleboxbg.gif) repeat-x left bottom;margin-bottom:22px;}
.art_fntitlebox_left{float:left;display:inline;overflow:hidden;}
.art_fntitlebox_left span{overflow:hidden;margin-left:15px;font-size:14px;font-weight:bold;color:#ff0000;background:url(images/art_icon001.gif) no-repeat left top;padding-left:22px;padding-top:3px;}
.art_fntitlebox_right{float:right;display:inline;overflow:hidden;text-align:right;}
.art_fnbox_sc{background:url(images/art_icon002.gif) no-repeat left top;}
.art_fnbox_tj{background:url(images/art_icon003.gif) no-repeat left top;}
.art_fnbox_sj{background:url(images/art_icon005.gif) no-repeat left top;}


.art_fnlistbox{width:282px;height:22px;line-height:22px;border-bottom:1px dashed #ccc;margin:0px 9px 22px 10px;float:left;display:inline;overflow:hidden;color:#ff6600;text-align:right;}
.art_fnlistbox span{float:left;display:inline;}
.art_fnlistbox a:visited { color: purple; text-decoration: none;}






