*{
	margin: 0px;
	padding: 0px;
}

body{
	font-size: 12px;
	margin:0px auto;
	padding:0px;
	color:#757575;
	line-height: 20px;
}

hr{height:1px; color:#9bc9df;}
a {
	color: #113e60;
	text-decoration: none;
}

a:hover {
	color: #FF0000;
}
































.m_foot{
	clear:both;
	background:#f6f6f6;
	border:1px solid #e4e4e4;
	text-align:center;
	padding: 15px 0px;
	width:960px;
	margin: 3px auto 20px auto;
}



p{margin:0px auto;padding:0px;}
div{margin:0px auto;padding:0px;}
ul{list-style:none;margin:0px auto;padding:0px;}
li{margin:0px auto;padding:0px;}
a{color:#757575;text-decoration:none;}
a:hover{text-decoration:underline;}
h1{margin:0px auto;padding:0px;}


.art_listmain{width:960px;overflow:hidden;margin-top:10px;background:#f5f5f5 url(images/art_listmainbg.gif) repeat-x left top;}

.art_listmain_top{width:922px;height:90px;overflow:hidden;background:url(images/art_listmain_topbg.gif) no-repeat;margin-top:4px;}
.art_listmain_top h1{font-size:24px;line-height:34px;font-weight:bold;color:#fff;text-align:center;margin-top:9px;}
.art_list_zzname{position:absolute;margin:18px 0px 0 690px;color:#fff;}
.art_list_navbox{height:30px;line-height:30px;padding-left:20px;padding-top:4px;color:#757575;}
.art_list_navbox span{overflow:hidden;margin-right:12px;font-size:12px;font-weight:bold;color:#757575;padding-left:18px;padding-top:3px;}
.art_list_navbox span a{color:#757575;}
.art_listmain_down{width:908px;height:10px;overflow:hidden;background:url(images/art_listmain_downbg.gif) no-repeat;margin-bottom:15px;}
.art_listmain_main{width:908px;overflow:hidden;background:url(images/art_listmain_mainbg.gif) repeat-y;}

.art_fntitlebox{width:902px;height:26px;padding-top:9px;overflow:hidden;background:url(images/art_fntitleboxbg.gif) repeat-x left bottom;margin-bottom:22px;}
.art_fntitlebox_left{float:left;display:inline;overflow:hidden;}
.art_fntitlebox_left span{overflow:hidden;margin-left:15px;font-size:14px;font-weight:bold;color:#ff0000;background:url(images/art_icon001.gif) no-repeat left top;padding-left:22px;padding-top:3px;}
.art_fntitlebox_right{float:right;display:inline;overflow:hidden;text-align:right;}
.art_fnbox_sc{background:url(images/art_icon002.gif) no-repeat left top;}
.art_fnbox_tj{background:url(images/art_icon003.gif) no-repeat left top;}
.art_fnbox_sj{background:url(images/art_icon005.gif) no-repeat left top;}


.art_fnlistbox{width:282px;height:22px;line-height:22px;border-bottom:1px dashed #ccc;margin:0px 9px 22px 10px;float:left;display:inline;overflow:hidden;color:#ff6600;text-align:right;}
.art_fnlistbox span{float:left;display:inline;}
.art_fnlistbox a:visited { color: purple; text-decoration: none;}






