#aaa{width:100%;border-collapse:collapse;margin:0px;}
#aaa th{text-align:center;padding:.5em;border:1px solid #fff;}
#aaa td{text-align:left;padding:.5em;border:1px solid #fff;}
#aaa th{background:#328aa4 url(tr_back.gif) repeat-x;color:#fff;}


.bt {float:left; width:67px; height:20px;border:1px #499ac4 solid;text-align:center; line-height:22px;text-decoration:none;background:#fff;color:#000;cursor: pointer;}
.bt1{float:left; width:67px; height:20px;border:1px #499ac4 solid;text-align:center; line-height:22px;text-decoration:none;background:#499ac4;color:#FFF}

.shujia1{
BORDER-RIGHT: #e4e8ef 0px solid; BORDER-TOP: #e4e8ef 1px solid; BORDER-LEFT: #e4e8ef 0px solid; BORDER-BOTTOM: #e4e8ef 1px solid; 
background: #e5f1f4;
padding: 2px;
}
.shujia2{
BORDER-RIGHT: #e4e8ef 0px solid; BORDER-TOP: #e4e8ef 1px solid; BORDER-LEFT: #e4e8ef 0px solid; BORDER-BOTTOM: #e4e8ef 1px solid; 
background: #f8fbfc;;
padding: 2px;
}

.over td{
	padding: 2px;BORDER-RIGHT: #ecfbd4 0px solid; BORDER-TOP: #ecfbd4 1px solid; BORDER-LEFT: #ecfbd4 0px solid; BORDER-BOTTOM: #ecfbd4 1px solid; BACKGROUND-COLOR: #ecfbd4;
}

.clickon td{
	padding: 2px;BORDER-RIGHT: #d0e0fd 0px solid; BORDER-TOP: #d0e0fd 1px solid; BORDER-LEFT: #d0e0fd 0px solid; BORDER-BOTTOM: #d0e0fd 1px solid; BACKGROUND-COLOR: #d0e0fd;
}

.hottext{color:red}