.IE .sf-logo {
	background-image:none;
	position:relative;left:0px;top:0px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/themes/images/logo.png',sizingMethod='crop');
}

.IE #sf-navtab li a {
	background-image:none;
	position:relative;left:0px;top:0px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/themes/images/sf-navtab.png',sizingMethod='crop');
}

.IE #sf-navtab li a:hover {
	background-image:none;
	position:relative;left:0px;top:0px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/themes/images/sf-navtab-hover.png',sizingMethod='crop');
}

.IE #sf-navtab li#current a, #sf-navtab li#current a:hover {
	background-image:none;
	position:relative;left:0px;top:0px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/themes/images/sf-navtab-current.png',sizingMethod='crop');
}

.IE #sf-navtab li.cur{z-index:100;}
.IE #sf-navtab li.cur a, #sf-navtab li.cur a:hover {
	background-image:none;
	position:relative;left:0px;top:0px;z-index:100; color:#fff; font-weight:bold;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/themes/images/sf-navtab-current.png',sizingMethod='crop');
}
.IE .sf-more {
	background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/themes/images/sf-more.png',sizingMethod='crop');
}
